set :postgresql_host, "localhost"
set :postgresql_user, 'postgres'
# set_default(:postgresql_password) { Capistrano::CLI.password_prompt "PostgreSQL Password: " }
set :postgresql_database, "#{fetch(:application)}_#{fetch(:stage)}"

namespace :postgresql do
  # desc "Create a database for this application."
  # task :create_database, roles: :db, only: {primary: true} do
  #   # run %Q{#{fetch(:sudo} -u postgres psql -c "create user #{fetch(:postgresql_user} with password '#{fetch(:postgresql_password}';"}
  #   run %Q{psql -u postgres -c "create database #{fetch(:postgresql_database)} owner #{fetch(:postgresql_user)};"}
  # end
  # after "deploy:setup", "postgresql:create_database"

  # desc "Generate the database.yml configuration file."
  # task :setup, roles: :app do
  #   run "mkdir -p #{fetch(:shared_path}/config"
  #   template "postgresql.yml.erb", "#{fetch(:shared_path}/config/database.yml"
  # end
  # after "deploy:setup", "postgresql:setup"

  # desc "Symlink the database.yml file into latest release"
  # task :symlink, roles: :app do
  #   run "ln -nfs #{fetch(:shared_path}/config/database.yml #{fetch(:release_path}/config/database.yml"
  # end
  # after "deploy:finalize_update", "postgresql:symlink"

  desc "Create a database for this application"
  task :create_database do
    on primary fetch(:migration_role) do
      # execute %Q{psql -U postgres -c "create database #{fetch(:postgresql_database)} owner #{fetch(:postgresql_user)};"}
      set :current_database, "#{fetch(:postgresql_database)}_#{fetch(:release_path).to_s.split("/").last}"
      execute "echo '--- _#{fetch(:current_database)}'"
    end
  end

  desc "Copy database.yml to server"
  task :database_config do
    on roles(:app) do
    #   # scp config/database.yml user@my_server.com:/path_to_rails_app/shared/config/database.yml
      execute "echo '-==== #{fetch(:shared_path)}'"
    end
  end

  before 'deploy:check:linked_files', 'postgresql:database_config'
  before 'deploy:updated', 'postgresql:create_database'
end