set :postgresql_host, "localhost"
set :postgresql_user, 'postgres'
# set_default(:postgresql_password) { Capistrano::CLI.password_prompt "PostgreSQL Password: " }
set :postgresql_database, "#{fetch(:application)}_#{fetch(:stage)}"

namespace :postgresql do

  desc "Create a database for this application"
  task :create_database do
    on primary fetch(:migration_role) do
      current_database = "#{fetch(:postgresql_database)}_#{fetch(:release_path).to_s.split("/").last}"
      execute %Q{psql -U postgres -c "create database #{current_database} owner #{fetch(:postgresql_user)};"}
      # execute "echo '--- _#{fetch(:current_database)}'"
    end
  end

  desc "Copy database.yml to server"
  task :database_config do
    on roles(:app) do
      within "#{shared_path}" do
        require 'yaml'
        config = YAML::load_file("config/database.yml")
        current_database = "#{fetch(:postgresql_database)}_#{fetch(:release_path).to_s.split("/").last}"
        config["#{fetch(:rails_env)}"]["database"] = current_database
        config["#{fetch(:rails_env)}"]["username"] = fetch(:postgresql_user)
        # execute "echo '#{config}'"

        upload! StringIO.new(config.to_yaml), "#{shared_path}/config/database.yml"
      end
    end
  end

  before 'deploy:symlink:shared', 'postgresql:database_config'
  before 'deploy:updated', 'postgresql:create_database'
end